apiVersion: v1
kind: Service
metadata:
  name: webapp-ext
spec:
  ports:
    - protocol: TCP
      port: 3000 # the port on the service
      targetPort: 3000 # the port your application is running on inside the pod
  type: NodePort
